body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
      to bottom,
      rgba(255, 228, 225, 1), /* Light pink at top */
      rgba(255, 245, 245, 1) /* Almost white at bottom */
    );
    font-family: 'Roboto', sans-serif;
    color: #260e1a;
  }
  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
  }
  
  .home-card {
    background-color: rgba(152, 57, 71, 0.7); /* Semi-transparent light pink */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    color: #2e2529;
  }
  
  button {
    background-color: rgb(183, 63, 141); /* Solid light pink */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: rgba(255, 130, 150, 1); /* Darker pink */
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');

/* Apply font styling globally */
body {
  font-family: 'Poppins', sans-serif; /* Default font for body text */
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #4E484B; /* Neutral dark text */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; /* Use for headings */
  font-weight: 700;
  color: #262224;
}

button {
  background-color: var(--primary-color);
  color: var(--primary-text);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: var(--primary-hover);
}
@import '@fortawesome/fontawesome-free/css/all.min.css';
