.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  padding: 0;
  height: 100vh; /* Full height of the viewport */
  width: 100vw; /* Full width of the viewport */
  background: linear-gradient(
      rgba(255, 182, 193, 0.7), /* Light pink overlay */
      rgba(255, 182, 193, 0.7)
    ),
    url('/images/background.jpg'); /* Background image path */
  background-size: cover; /* Ensures the image covers the entire area */
  background-repeat: no-repeat; /* Prevents tiling */
  background-position: center; /* Centers the image */
  background-attachment: fixed; /* Keeps the background fixed while scrolling */
  font-family: 'Roboto', sans-serif; /* Optional: Set a default font */
  color: #4e484b; /* Dark neutral text for contrast */
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');

/* Apply font styling globally */
body {
  font-family: 'Poppins', sans-serif; /* Default font for body text */
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #4E484B; /* Neutral dark text */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; /* Use for headings */
  font-weight: 700;
  color: #262224;
}

button {
  background-color: var(--primary-color);
  color: var(--primary-text);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: var(--primary-hover);
}
@import '@fortawesome/fontawesome-free/css/all.min.css';
