.footer {
  background-color: #39071e;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  color: rgb(212, 164, 174);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  margin: 0 10px;
  color: #9d92cb;
  font-size: 1.5rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #483488;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  background-color: #8a0d5e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #5f5583;
}

