.shopping-school-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  
  h1 {
    color: #441FDB;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    color: #4E484B;
    line-height: 1.6;
  }
  
  .shopping-lessons {
    margin: 40px 0;
  }
  
  .lesson {
    background: #FFF2F3;
    border: 1px solid #F01355;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .lesson h3 {
    color: #F01355;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .lesson p {
    font-size: 1rem;
    color: #4E484B;
  }
  
  .cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .cta-button {
    background-color: #441FDB;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #370CC7;
  }
  